// include Compass
@import compass/css3

// include Twitter Bootstrap
@import bootstrap/bootstrap

#lif-header,
#lif-footer
    background: $btnDangerBackgroundHighlight
    width: 100%

#lif-top-nav
    height: auto
    margin: 0 auto
    position: relative
    > h1
        > a
            color: rgb(255,255,255)
            font: bold 40px/50px $serifFontFamily
            left: 10px
            letter-spacing: -1px
            position: relative
            top: -6px
            +text-shadow(3px 3px 1px rgba(0,0,0,.25))
            +transition(text-shadow 1s)
            &:active,
            &:focus,
            &:hover
                text-decoration: none
                +text-shadow(3px 3px 1px rgba(0,0,0,1))
            > b
                font-size: 60px
                font-weight: inherit
    @media only screen and (min-width: 1024px)
        max-width: 1024px
        min-width: 1024px

#lif-signin
    position: absolute
    right: 10px
    top: 10px
    .icon-user
        display: inline-block
    b
        display: none
    @media only screen and (min-width: 1024px)
        .icon-user
            display: none
        b
            display: inline-block
            font-weight: normal

#lif-auth
    color: rgb(255,255,255)
    font-size: 20px
    line-height: 50px
    margin: 0
    position: absolute
    right: 10px
    top: 2px
    > li
        display: inline
        &:first-child
            border-right: 1px solid rgb(255,255,255)
            padding-right: .5em
        > a
            color: rgb(255,255,255)
            padding-left: .5em

#lif-main
    margin: 25px auto
    padding: 0 10px
    h1
        font-family: $serifFontFamily
        letter-spacing: -1px
    h1 + .well
        margin-top: -5px
    h1 + p
        margin-top: 9px
    .btn.btn-primary.btn-large,
    input[type=password],
    input[type=search],
    input[type=text],
    textarea,
    label,
    .help-block
        font-size: 20px
        height: auto
        margin-bottom: .5em
        width: 100%
    input[type=password],
    input[type=search],
    input[type=text],
    textarea
        +box-sizing(border-box)
    @media only screen and (min-width: 1024px)
        margin: 100px auto
        width: (1024px/2)
        
#lif-footer
    min-height: 100px
    
#lif-footer-nav
    color: rgb(255,255,255)
    font-size: 16px
    line-height: 1.25em
    padding: 10px
    margin: 0 auto
    a
        color: rgb(255,255,255)
        text-decoration: underline
    @media only screen and (min-width: 1024px)
        width: (1024px/1.5)

h1.pre-well
    margin-left: 20px

.lif-even
    background-color: #f5f5f5