Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
__init__                    0      0   100%   
apps/explain/__init__       0      0   100%   
apps/explain/models        50     17    66%   19-24, 39, 42-48, 51, 65, 75, 80-81
apps/profile/__init__       0      0   100%   
conf/__init__               0      0   100%   
conf/paths                 13      0   100%   
conf/project                3      0   100%   
manage                      7      0   100%   
settings/__init__           0      0   100%   
settings/common            30      0   100%   
settings/local              9      0   100%   
-----------------------------------------------------
TOTAL                     112     17    85%   
