Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
__init__                                         0      0   100%   
apps/explain/__init__                            0      0   100%   
apps/explain/admin                              11      0   100%   
apps/explain/api                                14      0   100%   
apps/explain/models                             32      7    78%   29, 32-35, 48, 58
apps/explain/tests/__init__                      1      0   100%   
apps/explain/tests/selenium/__init__             2      0   100%   
apps/explain/tests/selenium/home_test_case      14      0   100%   
apps/explain/urls                                7      0   100%   
apps/explain/views                               7      0   100%   
apps/profile/__init__                            0      0   100%   
apps/profile/admin                               5      0   100%   
apps/profile/models                              8      1    88%   15
conf/__init__                                    0      0   100%   
conf/paths                                      13      0   100%   
conf/project                                     3      0   100%   
manage                                           7      0   100%   
settings/__init__                                0      0   100%   
settings/common                                 30      0   100%   
settings/local                                  10      0   100%   
urls                                             9      2    78%   15-18
--------------------------------------------------------------------------
TOTAL                                          173     10    94%   
