Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
__init__                                                    0      0   100%   
apps/explain/__init__                                       0      0   100%   
apps/explain/admin                                         14      0   100%   
apps/explain/api                                            9      0   100%   
apps/explain/forms                                         17      0   100%   
apps/explain/managers                                      29      8    72%   8-13, 35, 38
apps/explain/models                                        87     21    76%   35, 53, 62-74, 126-128, 132-134, 137
apps/explain/tests/__init__                                 8      0   100%   
apps/explain/tests/selenium/__init__                        2      0   100%   
apps/explain/tests/selenium/enter_new_item_test_case       14      0   100%   
apps/explain/tests/selenium/home_test_case                  9      0   100%   
apps/explain/tests/selenium/search_homepage_test_case      11      0   100%   
apps/explain/tests/selenium/test_add_explanation           17      0   100%   
apps/explain/tests/selenium/test_down_vote                 29      0   100%   
apps/explain/tests/selenium/test_login                     19      0   100%   
apps/explain/tests/selenium/test_registration              13      0   100%   
apps/explain/tests/selenium/test_up_vote                   29      0   100%   
apps/explain/urls                                           6      0   100%   
apps/explain/views                                        107     12    89%   28, 41-42, 119-120, 136-140, 152, 159-160
apps/profile/__init__                                       0      0   100%   
apps/profile/admin                                          5      0   100%   
apps/profile/models                                         8      1    88%   15
conf/__init__                                               0      0   100%   
conf/paths                                                 13      0   100%   
conf/project                                                3      0   100%   
manage                                                      7      0   100%   
settings/__init__                                           0      0   100%   
settings/common                                            32      0   100%   
settings/local                                              9      0   100%   
urls                                                       10      3    70%   18-24
-------------------------------------------------------------------------------------
TOTAL                                                     507     45    91%   
