Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
__init__                                                    0      0   100%   
apps/explain/__init__                                       0      0   100%   
apps/explain/admin                                         14      0   100%   
apps/explain/api                                           14      0   100%   
apps/explain/forms                                         17      0   100%   
apps/explain/managers                                      29     14    52%   8-13, 17-18, 21, 24, 28, 31, 34, 37
apps/explain/models                                        90     38    58%   35, 53, 56-78, 81-85, 99, 103-105, 109-110, 114-115, 128-130, 134-136, 139
apps/explain/tests/__init__                                 4      0   100%   
apps/explain/tests/selenium/__init__                        2      0   100%   
apps/explain/tests/selenium/enter_new_item_test_case       14      0   100%   
apps/explain/tests/selenium/home_test_case                  9      0   100%   
apps/explain/tests/selenium/search_homepage_test_case      11      0   100%   
apps/explain/tests/selenium/test_registration              13      0   100%   
apps/explain/urls                                           7      0   100%   
apps/explain/views                                        101     45    55%   27, 37-38, 46-52, 58-69, 72, 87-95, 112-113, 122-142
apps/profile/__init__                                       0      0   100%   
apps/profile/admin                                          5      0   100%   
apps/profile/models                                         8      1    88%   15
conf/__init__                                               0      0   100%   
conf/paths                                                 13      0   100%   
conf/project                                                3      0   100%   
manage                                                      7      0   100%   
settings/__init__                                           0      0   100%   
settings/common                                            32      0   100%   
settings/local                                              9      0   100%   
urls                                                       10      3    70%   18-24
-------------------------------------------------------------------------------------
TOTAL                                                     412    101    75%   
