Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
__init__                                                    0      0   100%   
apps/explain/__init__                                       0      0   100%   
apps/explain/admin                                         11      0   100%   
apps/explain/api                                           14      0   100%   
apps/explain/forms                                          6      0   100%   
apps/explain/models                                        41     14    66%   17-22, 37, 40-46, 59, 69
apps/explain/tests/__init__                                 3      0   100%   
apps/explain/tests/selenium/__init__                        2      0   100%   
apps/explain/tests/selenium/enter_new_item_test_case       14      0   100%   
apps/explain/tests/selenium/home_test_case                  9      0   100%   
apps/explain/tests/selenium/search_homepage_test_case      11      0   100%   
apps/explain/urls                                           7      0   100%   
apps/explain/views                                         38      8    79%   32-38, 46, 61-63
apps/profile/__init__                                       0      0   100%   
apps/profile/admin                                          5      0   100%   
apps/profile/models                                         8      1    88%   15
conf/__init__                                               0      0   100%   
conf/paths                                                 13      0   100%   
conf/project                                                3      0   100%   
manage                                                      7      0   100%   
settings/__init__                                           0      0   100%   
settings/common                                            30      0   100%   
settings/local                                              9      0   100%   
urls                                                       10      3    70%   15-21
-------------------------------------------------------------------------------------
TOTAL                                                     241     26    89%   
