Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
__init__                                                    0      0   100%   
apps/explain/__init__                                       0      0   100%   
apps/explain/admin                                         14      0   100%   
apps/explain/api                                            9      0   100%   
apps/explain/forms                                         17      0   100%   
apps/explain/managers                                      29     14    52%   8-13, 18-19, 22, 25, 29, 32, 35, 38
apps/explain/models                                        87     35    60%   35, 53, 56-78, 81-82, 98, 102-104, 108-109, 113, 126-128, 132-134, 137
apps/explain/tests/__init__                                 6      0   100%   
apps/explain/tests/selenium/__init__                        2      0   100%   
apps/explain/tests/selenium/enter_new_item_test_case       14      0   100%   
apps/explain/tests/selenium/home_test_case                  9      0   100%   
apps/explain/tests/selenium/search_homepage_test_case      11      0   100%   
apps/explain/tests/selenium/test_add_explanation           19      2    89%   22-23
apps/explain/tests/selenium/test_login                     19      0   100%   
apps/explain/tests/selenium/test_registration              13      0   100%   
apps/explain/urls                                           6      0   100%   
apps/explain/views                                        108     47    56%   28, 41-42, 50-56, 63-70, 74, 90-98, 120-121, 130-161
apps/profile/__init__                                       0      0   100%   
apps/profile/admin                                          5      0   100%   
apps/profile/models                                         8      1    88%   15
conf/__init__                                               0      0   100%   
conf/paths                                                 13      0   100%   
conf/project                                                3      0   100%   
manage                                                      7      0   100%   
settings/__init__                                           0      0   100%   
settings/common                                            32      0   100%   
settings/local                                              9      0   100%   
urls                                                       10      3    70%   18-24
-------------------------------------------------------------------------------------
TOTAL                                                     450    102    77%   
